\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random Signals}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Random Signals}{5}{section.1.1}}
\newlabel{introduction-to-random-signals}{{1.1}{5}{Introduction to Random Signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{5}{section*.1}}
\newlabel{notations}{{1.1}{5}{Notations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental properties}{5}{section.1.2}}
\newlabel{fundamental-properties}{{1.2}{5}{Fundamental properties}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stationnarity}{5}{subsection.1.2.1}}
\newlabel{stationnarity}{{1.2.1}{5}{Stationnarity}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ergodism}{6}{subsection.1.2.2}}
\newlabel{ergodism}{{1.2.2}{6}{Ergodism}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{section*.2}}
\newlabel{definition}{{1.2.2}{6}{Definition}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Examples of random signals}{6}{subsection.1.2.3}}
\newlabel{examples-of-random-signals}{{1.2.3}{6}{Examples of random signals}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}White noise}{9}{subsection.1.2.4}}
\newlabel{white-noise}{{1.2.4}{9}{White noise}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second order analysis}{12}{section.1.3}}
\newlabel{second-order-analysis}{{1.3}{12}{Second order analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Correlation functions}{12}{subsection.1.3.1}}
\newlabel{correlation-functions}{{1.3.1}{12}{Correlation functions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{section*.3}}
\newlabel{definition}{{1.3.1}{12}{Definition}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{12}{section*.4}}
\newlabel{main-properties}{{1.3.1}{12}{Main properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{13}{section*.5}}
\newlabel{exercises}{{1.3.1}{13}{Exercises}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{13}{section*.6}}
\newlabel{estimation-of-correlation-functions}{{1.3.1}{13}{Estimation of correlation functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{15}{section*.7}}
\newlabel{detecting-hidden-periodicities}{{1.3.1}{15}{Detecting hidden periodicities}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering}{16}{section.1.4}}
\newlabel{filtering}{{1.4}{16}{Filtering}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General relations for cross-correlations}{16}{subsection.1.4.1}}
\newlabel{general-relations-for-cross-correlations}{{1.4.1}{16}{General relations for cross-correlations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}By-products}{17}{subsection.1.4.2}}
\newlabel{by-products}{{1.4.2}{17}{By-products}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Examples}{17}{subsection.1.4.3}}
\newlabel{examples}{{1.4.3}{17}{Examples}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Correlation matrix}{20}{subsection.1.4.4}}
\newlabel{correlation-matrix}{{1.4.4}{20}{Correlation matrix}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Identification of a filter by cross-correlation}{21}{subsection.1.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{1.4.5}{21}{Identification of a filter by cross-correlation}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse dans le domaine fréquentiel}{23}{section.1.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{1.5}{23}{Analyse dans le domaine fréquentiel}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Notion de densité spectrale de Puissance}{24}{subsection.1.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{1.5.1}{24}{Notion de densité spectrale de Puissance}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Power spectrum estimation}{26}{subsection.1.5.2}}
\newlabel{power-spectrum-estimation}{{1.5.2}{26}{Power spectrum estimation}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications}{28}{section.1.6}}
\newlabel{applications}{{1.6}{28}{Applications}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Matched filter}{28}{subsection.1.6.1}}
\newlabel{matched-filter}{{1.6.1}{28}{Matched filter}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{30}{section*.8}}
\newlabel{matched-filter---experiment}{{1.6.1}{30}{Matched filter - Experiment}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Wiener filtering}{34}{subsection.1.6.2}}
\newlabel{wiener-filtering}{{1.6.2}{34}{Wiener filtering}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{34}{section*.9}}
\newlabel{introduction}{{1.6.2}{34}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{35}{section*.10}}
\newlabel{illustrative-experiment}{{1.6.2}{35}{Illustrative experiment}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{37}{section*.11}}
\newlabel{derivation-of-the-wiener-filter}{{1.6.2}{37}{Derivation of the Wiener filter}{section*.11}{}}
\newlabel{eq:wiener_smoother_fdomain}{{1.97}{38}{Derivation of the Wiener filter}{equation.1.6.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{38}{section*.12}}
\newlabel{experiment}{{1.6.2}{38}{Experiment}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{41}{section*.13}}
\newlabel{wiener-smoother-in-the-time-domain}{{1.6.2}{41}{Wiener Smoother in the time domain}{section*.13}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
